	xcvr_8B10B u0 (
		.clk_clk                                                             (<connected-to-clk_clk>),                                                             //                                          clk.clk
		.reset_reset_n                                                       (<connected-to-reset_reset_n>),                                                       //                                        reset.reset_n
		.xcvr_native_a10_0_rx_clkout_ch0_clk                                 (<connected-to-xcvr_native_a10_0_rx_clkout_ch0_clk>),                                 //              xcvr_native_a10_0_rx_clkout_ch0.clk
		.xcvr_native_a10_0_rx_clkout_ch1_clk                                 (<connected-to-xcvr_native_a10_0_rx_clkout_ch1_clk>),                                 //              xcvr_native_a10_0_rx_clkout_ch1.clk
		.xcvr_native_a10_0_rx_clkout_ch2_clk                                 (<connected-to-xcvr_native_a10_0_rx_clkout_ch2_clk>),                                 //              xcvr_native_a10_0_rx_clkout_ch2.clk
		.xcvr_native_a10_0_rx_clkout_ch3_clk                                 (<connected-to-xcvr_native_a10_0_rx_clkout_ch3_clk>),                                 //              xcvr_native_a10_0_rx_clkout_ch3.clk
		.xcvr_native_a10_0_rx_coreclkin_ch0_clk                              (<connected-to-xcvr_native_a10_0_rx_coreclkin_ch0_clk>),                              //           xcvr_native_a10_0_rx_coreclkin_ch0.clk
		.xcvr_native_a10_0_rx_coreclkin_ch1_clk                              (<connected-to-xcvr_native_a10_0_rx_coreclkin_ch1_clk>),                              //           xcvr_native_a10_0_rx_coreclkin_ch1.clk
		.xcvr_native_a10_0_rx_coreclkin_ch2_clk                              (<connected-to-xcvr_native_a10_0_rx_coreclkin_ch2_clk>),                              //           xcvr_native_a10_0_rx_coreclkin_ch2.clk
		.xcvr_native_a10_0_rx_coreclkin_ch3_clk                              (<connected-to-xcvr_native_a10_0_rx_coreclkin_ch3_clk>),                              //           xcvr_native_a10_0_rx_coreclkin_ch3.clk
		.xcvr_native_a10_0_rx_datak_ch0_rx_datak                             (<connected-to-xcvr_native_a10_0_rx_datak_ch0_rx_datak>),                             //               xcvr_native_a10_0_rx_datak_ch0.rx_datak
		.xcvr_native_a10_0_rx_datak_ch1_rx_datak                             (<connected-to-xcvr_native_a10_0_rx_datak_ch1_rx_datak>),                             //               xcvr_native_a10_0_rx_datak_ch1.rx_datak
		.xcvr_native_a10_0_rx_datak_ch2_rx_datak                             (<connected-to-xcvr_native_a10_0_rx_datak_ch2_rx_datak>),                             //               xcvr_native_a10_0_rx_datak_ch2.rx_datak
		.xcvr_native_a10_0_rx_datak_ch3_rx_datak                             (<connected-to-xcvr_native_a10_0_rx_datak_ch3_rx_datak>),                             //               xcvr_native_a10_0_rx_datak_ch3.rx_datak
		.xcvr_native_a10_0_rx_disperr_ch0_rx_disperr                         (<connected-to-xcvr_native_a10_0_rx_disperr_ch0_rx_disperr>),                         //             xcvr_native_a10_0_rx_disperr_ch0.rx_disperr
		.xcvr_native_a10_0_rx_disperr_ch1_rx_disperr                         (<connected-to-xcvr_native_a10_0_rx_disperr_ch1_rx_disperr>),                         //             xcvr_native_a10_0_rx_disperr_ch1.rx_disperr
		.xcvr_native_a10_0_rx_disperr_ch2_rx_disperr                         (<connected-to-xcvr_native_a10_0_rx_disperr_ch2_rx_disperr>),                         //             xcvr_native_a10_0_rx_disperr_ch2.rx_disperr
		.xcvr_native_a10_0_rx_disperr_ch3_rx_disperr                         (<connected-to-xcvr_native_a10_0_rx_disperr_ch3_rx_disperr>),                         //             xcvr_native_a10_0_rx_disperr_ch3.rx_disperr
		.xcvr_native_a10_0_rx_errdetect_ch0_rx_errdetect                     (<connected-to-xcvr_native_a10_0_rx_errdetect_ch0_rx_errdetect>),                     //           xcvr_native_a10_0_rx_errdetect_ch0.rx_errdetect
		.xcvr_native_a10_0_rx_errdetect_ch1_rx_errdetect                     (<connected-to-xcvr_native_a10_0_rx_errdetect_ch1_rx_errdetect>),                     //           xcvr_native_a10_0_rx_errdetect_ch1.rx_errdetect
		.xcvr_native_a10_0_rx_errdetect_ch2_rx_errdetect                     (<connected-to-xcvr_native_a10_0_rx_errdetect_ch2_rx_errdetect>),                     //           xcvr_native_a10_0_rx_errdetect_ch2.rx_errdetect
		.xcvr_native_a10_0_rx_errdetect_ch3_rx_errdetect                     (<connected-to-xcvr_native_a10_0_rx_errdetect_ch3_rx_errdetect>),                     //           xcvr_native_a10_0_rx_errdetect_ch3.rx_errdetect
		.xcvr_native_a10_0_rx_is_lockedtoref_ch0_rx_is_lockedtoref           (<connected-to-xcvr_native_a10_0_rx_is_lockedtoref_ch0_rx_is_lockedtoref>),           //      xcvr_native_a10_0_rx_is_lockedtoref_ch0.rx_is_lockedtoref
		.xcvr_native_a10_0_rx_is_lockedtoref_ch1_rx_is_lockedtoref           (<connected-to-xcvr_native_a10_0_rx_is_lockedtoref_ch1_rx_is_lockedtoref>),           //      xcvr_native_a10_0_rx_is_lockedtoref_ch1.rx_is_lockedtoref
		.xcvr_native_a10_0_rx_is_lockedtoref_ch2_rx_is_lockedtoref           (<connected-to-xcvr_native_a10_0_rx_is_lockedtoref_ch2_rx_is_lockedtoref>),           //      xcvr_native_a10_0_rx_is_lockedtoref_ch2.rx_is_lockedtoref
		.xcvr_native_a10_0_rx_is_lockedtoref_ch3_rx_is_lockedtoref           (<connected-to-xcvr_native_a10_0_rx_is_lockedtoref_ch3_rx_is_lockedtoref>),           //      xcvr_native_a10_0_rx_is_lockedtoref_ch3.rx_is_lockedtoref
		.xcvr_native_a10_0_rx_parallel_data_ch0_rx_parallel_data             (<connected-to-xcvr_native_a10_0_rx_parallel_data_ch0_rx_parallel_data>),             //       xcvr_native_a10_0_rx_parallel_data_ch0.rx_parallel_data
		.xcvr_native_a10_0_rx_parallel_data_ch1_rx_parallel_data             (<connected-to-xcvr_native_a10_0_rx_parallel_data_ch1_rx_parallel_data>),             //       xcvr_native_a10_0_rx_parallel_data_ch1.rx_parallel_data
		.xcvr_native_a10_0_rx_parallel_data_ch2_rx_parallel_data             (<connected-to-xcvr_native_a10_0_rx_parallel_data_ch2_rx_parallel_data>),             //       xcvr_native_a10_0_rx_parallel_data_ch2.rx_parallel_data
		.xcvr_native_a10_0_rx_parallel_data_ch3_rx_parallel_data             (<connected-to-xcvr_native_a10_0_rx_parallel_data_ch3_rx_parallel_data>),             //       xcvr_native_a10_0_rx_parallel_data_ch3.rx_parallel_data
		.xcvr_native_a10_0_rx_patterndetect_ch0_rx_patterndetect             (<connected-to-xcvr_native_a10_0_rx_patterndetect_ch0_rx_patterndetect>),             //       xcvr_native_a10_0_rx_patterndetect_ch0.rx_patterndetect
		.xcvr_native_a10_0_rx_patterndetect_ch1_rx_patterndetect             (<connected-to-xcvr_native_a10_0_rx_patterndetect_ch1_rx_patterndetect>),             //       xcvr_native_a10_0_rx_patterndetect_ch1.rx_patterndetect
		.xcvr_native_a10_0_rx_patterndetect_ch2_rx_patterndetect             (<connected-to-xcvr_native_a10_0_rx_patterndetect_ch2_rx_patterndetect>),             //       xcvr_native_a10_0_rx_patterndetect_ch2.rx_patterndetect
		.xcvr_native_a10_0_rx_patterndetect_ch3_rx_patterndetect             (<connected-to-xcvr_native_a10_0_rx_patterndetect_ch3_rx_patterndetect>),             //       xcvr_native_a10_0_rx_patterndetect_ch3.rx_patterndetect
		.xcvr_native_a10_0_rx_runningdisp_ch0_rx_runningdisp                 (<connected-to-xcvr_native_a10_0_rx_runningdisp_ch0_rx_runningdisp>),                 //         xcvr_native_a10_0_rx_runningdisp_ch0.rx_runningdisp
		.xcvr_native_a10_0_rx_runningdisp_ch1_rx_runningdisp                 (<connected-to-xcvr_native_a10_0_rx_runningdisp_ch1_rx_runningdisp>),                 //         xcvr_native_a10_0_rx_runningdisp_ch1.rx_runningdisp
		.xcvr_native_a10_0_rx_runningdisp_ch2_rx_runningdisp                 (<connected-to-xcvr_native_a10_0_rx_runningdisp_ch2_rx_runningdisp>),                 //         xcvr_native_a10_0_rx_runningdisp_ch2.rx_runningdisp
		.xcvr_native_a10_0_rx_runningdisp_ch3_rx_runningdisp                 (<connected-to-xcvr_native_a10_0_rx_runningdisp_ch3_rx_runningdisp>),                 //         xcvr_native_a10_0_rx_runningdisp_ch3.rx_runningdisp
		.xcvr_native_a10_0_rx_serial_data_ch0_rx_serial_data                 (<connected-to-xcvr_native_a10_0_rx_serial_data_ch0_rx_serial_data>),                 //         xcvr_native_a10_0_rx_serial_data_ch0.rx_serial_data
		.xcvr_native_a10_0_rx_serial_data_ch1_rx_serial_data                 (<connected-to-xcvr_native_a10_0_rx_serial_data_ch1_rx_serial_data>),                 //         xcvr_native_a10_0_rx_serial_data_ch1.rx_serial_data
		.xcvr_native_a10_0_rx_serial_data_ch2_rx_serial_data                 (<connected-to-xcvr_native_a10_0_rx_serial_data_ch2_rx_serial_data>),                 //         xcvr_native_a10_0_rx_serial_data_ch2.rx_serial_data
		.xcvr_native_a10_0_rx_serial_data_ch3_rx_serial_data                 (<connected-to-xcvr_native_a10_0_rx_serial_data_ch3_rx_serial_data>),                 //         xcvr_native_a10_0_rx_serial_data_ch3.rx_serial_data
		.xcvr_native_a10_0_rx_seriallpbken_ch0_rx_seriallpbken               (<connected-to-xcvr_native_a10_0_rx_seriallpbken_ch0_rx_seriallpbken>),               //        xcvr_native_a10_0_rx_seriallpbken_ch0.rx_seriallpbken
		.xcvr_native_a10_0_rx_seriallpbken_ch1_rx_seriallpbken               (<connected-to-xcvr_native_a10_0_rx_seriallpbken_ch1_rx_seriallpbken>),               //        xcvr_native_a10_0_rx_seriallpbken_ch1.rx_seriallpbken
		.xcvr_native_a10_0_rx_seriallpbken_ch2_rx_seriallpbken               (<connected-to-xcvr_native_a10_0_rx_seriallpbken_ch2_rx_seriallpbken>),               //        xcvr_native_a10_0_rx_seriallpbken_ch2.rx_seriallpbken
		.xcvr_native_a10_0_rx_seriallpbken_ch3_rx_seriallpbken               (<connected-to-xcvr_native_a10_0_rx_seriallpbken_ch3_rx_seriallpbken>),               //        xcvr_native_a10_0_rx_seriallpbken_ch3.rx_seriallpbken
		.xcvr_native_a10_0_rx_std_wa_patternalign_ch0_rx_std_wa_patternalign (<connected-to-xcvr_native_a10_0_rx_std_wa_patternalign_ch0_rx_std_wa_patternalign>), // xcvr_native_a10_0_rx_std_wa_patternalign_ch0.rx_std_wa_patternalign
		.xcvr_native_a10_0_rx_std_wa_patternalign_ch1_rx_std_wa_patternalign (<connected-to-xcvr_native_a10_0_rx_std_wa_patternalign_ch1_rx_std_wa_patternalign>), // xcvr_native_a10_0_rx_std_wa_patternalign_ch1.rx_std_wa_patternalign
		.xcvr_native_a10_0_rx_std_wa_patternalign_ch2_rx_std_wa_patternalign (<connected-to-xcvr_native_a10_0_rx_std_wa_patternalign_ch2_rx_std_wa_patternalign>), // xcvr_native_a10_0_rx_std_wa_patternalign_ch2.rx_std_wa_patternalign
		.xcvr_native_a10_0_rx_std_wa_patternalign_ch3_rx_std_wa_patternalign (<connected-to-xcvr_native_a10_0_rx_std_wa_patternalign_ch3_rx_std_wa_patternalign>), // xcvr_native_a10_0_rx_std_wa_patternalign_ch3.rx_std_wa_patternalign
		.xcvr_native_a10_0_rx_syncstatus_ch0_rx_syncstatus                   (<connected-to-xcvr_native_a10_0_rx_syncstatus_ch0_rx_syncstatus>),                   //          xcvr_native_a10_0_rx_syncstatus_ch0.rx_syncstatus
		.xcvr_native_a10_0_rx_syncstatus_ch1_rx_syncstatus                   (<connected-to-xcvr_native_a10_0_rx_syncstatus_ch1_rx_syncstatus>),                   //          xcvr_native_a10_0_rx_syncstatus_ch1.rx_syncstatus
		.xcvr_native_a10_0_rx_syncstatus_ch2_rx_syncstatus                   (<connected-to-xcvr_native_a10_0_rx_syncstatus_ch2_rx_syncstatus>),                   //          xcvr_native_a10_0_rx_syncstatus_ch2.rx_syncstatus
		.xcvr_native_a10_0_rx_syncstatus_ch3_rx_syncstatus                   (<connected-to-xcvr_native_a10_0_rx_syncstatus_ch3_rx_syncstatus>),                   //          xcvr_native_a10_0_rx_syncstatus_ch3.rx_syncstatus
		.xcvr_native_a10_0_tx_clkout_ch0_clk                                 (<connected-to-xcvr_native_a10_0_tx_clkout_ch0_clk>),                                 //              xcvr_native_a10_0_tx_clkout_ch0.clk
		.xcvr_native_a10_0_tx_clkout_ch1_clk                                 (<connected-to-xcvr_native_a10_0_tx_clkout_ch1_clk>),                                 //              xcvr_native_a10_0_tx_clkout_ch1.clk
		.xcvr_native_a10_0_tx_clkout_ch2_clk                                 (<connected-to-xcvr_native_a10_0_tx_clkout_ch2_clk>),                                 //              xcvr_native_a10_0_tx_clkout_ch2.clk
		.xcvr_native_a10_0_tx_clkout_ch3_clk                                 (<connected-to-xcvr_native_a10_0_tx_clkout_ch3_clk>),                                 //              xcvr_native_a10_0_tx_clkout_ch3.clk
		.xcvr_native_a10_0_tx_coreclkin_ch0_clk                              (<connected-to-xcvr_native_a10_0_tx_coreclkin_ch0_clk>),                              //           xcvr_native_a10_0_tx_coreclkin_ch0.clk
		.xcvr_native_a10_0_tx_coreclkin_ch1_clk                              (<connected-to-xcvr_native_a10_0_tx_coreclkin_ch1_clk>),                              //           xcvr_native_a10_0_tx_coreclkin_ch1.clk
		.xcvr_native_a10_0_tx_coreclkin_ch2_clk                              (<connected-to-xcvr_native_a10_0_tx_coreclkin_ch2_clk>),                              //           xcvr_native_a10_0_tx_coreclkin_ch2.clk
		.xcvr_native_a10_0_tx_coreclkin_ch3_clk                              (<connected-to-xcvr_native_a10_0_tx_coreclkin_ch3_clk>),                              //           xcvr_native_a10_0_tx_coreclkin_ch3.clk
		.xcvr_native_a10_0_tx_datak_ch0_tx_datak                             (<connected-to-xcvr_native_a10_0_tx_datak_ch0_tx_datak>),                             //               xcvr_native_a10_0_tx_datak_ch0.tx_datak
		.xcvr_native_a10_0_tx_datak_ch1_tx_datak                             (<connected-to-xcvr_native_a10_0_tx_datak_ch1_tx_datak>),                             //               xcvr_native_a10_0_tx_datak_ch1.tx_datak
		.xcvr_native_a10_0_tx_datak_ch2_tx_datak                             (<connected-to-xcvr_native_a10_0_tx_datak_ch2_tx_datak>),                             //               xcvr_native_a10_0_tx_datak_ch2.tx_datak
		.xcvr_native_a10_0_tx_datak_ch3_tx_datak                             (<connected-to-xcvr_native_a10_0_tx_datak_ch3_tx_datak>),                             //               xcvr_native_a10_0_tx_datak_ch3.tx_datak
		.xcvr_native_a10_0_tx_parallel_data_ch0_tx_parallel_data             (<connected-to-xcvr_native_a10_0_tx_parallel_data_ch0_tx_parallel_data>),             //       xcvr_native_a10_0_tx_parallel_data_ch0.tx_parallel_data
		.xcvr_native_a10_0_tx_parallel_data_ch1_tx_parallel_data             (<connected-to-xcvr_native_a10_0_tx_parallel_data_ch1_tx_parallel_data>),             //       xcvr_native_a10_0_tx_parallel_data_ch1.tx_parallel_data
		.xcvr_native_a10_0_tx_parallel_data_ch2_tx_parallel_data             (<connected-to-xcvr_native_a10_0_tx_parallel_data_ch2_tx_parallel_data>),             //       xcvr_native_a10_0_tx_parallel_data_ch2.tx_parallel_data
		.xcvr_native_a10_0_tx_parallel_data_ch3_tx_parallel_data             (<connected-to-xcvr_native_a10_0_tx_parallel_data_ch3_tx_parallel_data>),             //       xcvr_native_a10_0_tx_parallel_data_ch3.tx_parallel_data
		.xcvr_native_a10_0_tx_serial_data_ch0_tx_serial_data                 (<connected-to-xcvr_native_a10_0_tx_serial_data_ch0_tx_serial_data>),                 //         xcvr_native_a10_0_tx_serial_data_ch0.tx_serial_data
		.xcvr_native_a10_0_tx_serial_data_ch1_tx_serial_data                 (<connected-to-xcvr_native_a10_0_tx_serial_data_ch1_tx_serial_data>),                 //         xcvr_native_a10_0_tx_serial_data_ch1.tx_serial_data
		.xcvr_native_a10_0_tx_serial_data_ch2_tx_serial_data                 (<connected-to-xcvr_native_a10_0_tx_serial_data_ch2_tx_serial_data>),                 //         xcvr_native_a10_0_tx_serial_data_ch2.tx_serial_data
		.xcvr_native_a10_0_tx_serial_data_ch3_tx_serial_data                 (<connected-to-xcvr_native_a10_0_tx_serial_data_ch3_tx_serial_data>),                 //         xcvr_native_a10_0_tx_serial_data_ch3.tx_serial_data
		.xcvr_native_a10_0_unused_rx_parallel_data_unused_rx_parallel_data   (<connected-to-xcvr_native_a10_0_unused_rx_parallel_data_unused_rx_parallel_data>),   //    xcvr_native_a10_0_unused_rx_parallel_data.unused_rx_parallel_data
		.xcvr_native_a10_0_unused_tx_parallel_data_unused_tx_parallel_data   (<connected-to-xcvr_native_a10_0_unused_tx_parallel_data_unused_tx_parallel_data>),   //    xcvr_native_a10_0_unused_tx_parallel_data.unused_tx_parallel_data
		.xcvr_reset_control_0_pll_select_pll_select                          (<connected-to-xcvr_reset_control_0_pll_select_pll_select>),                          //              xcvr_reset_control_0_pll_select.pll_select
		.xcvr_reset_control_0_reset_reset                                    (<connected-to-xcvr_reset_control_0_reset_reset>),                                    //                   xcvr_reset_control_0_reset.reset
		.xcvr_reset_control_0_rx_ready0_rx_ready                             (<connected-to-xcvr_reset_control_0_rx_ready0_rx_ready>),                             //               xcvr_reset_control_0_rx_ready0.rx_ready
		.xcvr_reset_control_0_rx_ready1_rx_ready                             (<connected-to-xcvr_reset_control_0_rx_ready1_rx_ready>),                             //               xcvr_reset_control_0_rx_ready1.rx_ready
		.xcvr_reset_control_0_rx_ready2_rx_ready                             (<connected-to-xcvr_reset_control_0_rx_ready2_rx_ready>),                             //               xcvr_reset_control_0_rx_ready2.rx_ready
		.xcvr_reset_control_0_rx_ready3_rx_ready                             (<connected-to-xcvr_reset_control_0_rx_ready3_rx_ready>),                             //               xcvr_reset_control_0_rx_ready3.rx_ready
		.xcvr_reset_control_0_tx_ready0_tx_ready                             (<connected-to-xcvr_reset_control_0_tx_ready0_tx_ready>),                             //               xcvr_reset_control_0_tx_ready0.tx_ready
		.xcvr_reset_control_0_tx_ready1_tx_ready                             (<connected-to-xcvr_reset_control_0_tx_ready1_tx_ready>),                             //               xcvr_reset_control_0_tx_ready1.tx_ready
		.xcvr_reset_control_0_tx_ready2_tx_ready                             (<connected-to-xcvr_reset_control_0_tx_ready2_tx_ready>),                             //               xcvr_reset_control_0_tx_ready2.tx_ready
		.xcvr_reset_control_0_tx_ready3_tx_ready                             (<connected-to-xcvr_reset_control_0_tx_ready3_tx_ready>)                              //               xcvr_reset_control_0_tx_ready3.tx_ready
	);

